@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: 'Economica';
	src: url('font/Economica-Bold-OTF.otf') format('OpenType');
}
@font-face {
	font-family: 'Kaushan';
	src: url('font/KaushanScript-Regular.otf') format('OpenType');
}
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: Arial;
	font-size: 12px;
	background: url(ambitios_header_bg.gif), url(ambitios_shape_carousel.png), url(ambitios_first_row_bg.gif),url(ambitios_footer_bg.gif);
	background-position: center top, center 390px, center 64px,center 925px;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}
#wrapper {
	width: 960px;
	margin: 0 auto;
}
header {
	height: 64px;
}
header h1 {
	font-family: 'Economica';
	font-weight: normal;
	font-size: 40px;
	color: #EEE;
	text-shadow: 3px 3px 5px #000;
	padding-top: 8px;
	float: left;
}
header ul {
	list-style-type: none;
	padding-top: 15px;
}
header li {
	display: inline;
	font-size: 14.7px;
	text-transform: capitalize;
}
header a {
	color: #FFF;
	text-decoration: none;
	display: block;
	border-radius: 5px;
	float: right;
	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 8px;
	padding-left: 10px;
}
header a:hover {
	background-color: #09598A;
}
.home {
	color: #000;
	background-color: #EEE;
}
.home:hover {
	color: #FFF;
}
.banner {
	padding-top: 35px;
	height: 375px;
}
.leftimg {
	float: left;
	margin-right: 40px;
	border-radius: 10px;
}
.banner h1 {
	font-family: 'Kaushan';
	font-weight: normal;
	font-size: 36px;
	color: #FFF;
	text-transform: capitalize;
	line-height: 1em;
	margin-bottom: 20px;
	word-spacing: 5px;
}
.banner p {
	font-size: 14.7px;
	color: #FFF;
	margin-bottom: 20px;
}
.banner .button {
	margin-top: 12px;
}
.content {
	padding-top: 30px;
}
.content h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #FFF;
	text-align: center;
	font-size: 24px;
	height: 80px;
	line-height: 1em;
	vertical-align: middle;
	text-transform: capitalize;
	padding-top: 10px;
	border-radius: 10px 10px 0 0;
	background: #70b0e0; /* Old browsers */
	background: -moz-linear-gradient(top, #70b0e0 0%, #115fa3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #70b0e0), color-stop(100%, #115fa3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #70b0e0 0%, #115fa3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #70b0e0 0%, #115fa3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #70b0e0 0%, #115fa3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #70b0e0 0%, #115fa3 100%); /* W3C */
}
.content p {
	color: #666;
	line-height: 1.5em;
	margin-top: 20px;
	margin-bottom: 20px;
}
.content ul {
	margin-left: 20px;
	color: #666;
}
.content li {
	margin-top: 5px;
	margin-bottom: 5px;
}
.box1, .box2, .box3, .box4 {
	float: left;
	width: 225px;
	height:400px;
	clear: none;
	margin-right: 20px;
	border-radius: 10px;
	background-color: #EEE;
	box-shadow:2px 2px 5px #999;
}
.box {
	padding: 15px;
}
.box4 {
	margin: 0;
}
.clear {
	clear: both;
}

footer {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 5px;
	color: #FFF;
	margin-top: 20px;
}